body {
  background-image: url(grid_background.png);
  color: #fff;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;
}

.heading {
  text-align: center;
  color: gray;
}

.heading6 {
  color: gray;
  text-align: left;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: gray;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 14px;
  color: gray;
}

a {
  color: #fff;

  // &:visited {
  //   color: #666;
  // }

  &:hover {
    color: #fff;
  }
}

th {
  padding-bottom: 5px;
}

td {
  padding: 0 5px 7px;
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
  font-size: 16px;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  font-size: 16px;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px -7ffpx 0;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 14px;
    list-style: square;
    color: gray;
  }
}

label {
  display: block;
}
